# F15.Music

./: F15.Music.sln
F15.Music/: App.config  Buzzard_V2.csproj  F15.Music.csproj  Program.cs  config.json
F15.Music/Database/: XPContext.cs  XPModel.cs
F15.Music/Modules/: AudioModule.cs  Commands.cs  DMModule.cs  Dogfight.cs  HangarModule.cs  ModerationCommands.cs
F15.Music/Services/: CommandHandler.cs  EmbedHandler.cs  LavaLinkAudio.cs  LoggingService.cs
